/*основной цвет текста #757575*/
/*цвет заголовков #212121*/
/*белый #FFFFFF*/
/*акцент #2196F3*/
/*основной цвет фона #FFFFFF*/
/*вторичный цвет фона #F5F4FA*/
/*фон героя и футера #2F303A*/
/*цвет части логотипа #000000*/
/*цвет телефона и мейла в футере rgba(255, 255, 255, 0,6)*/
/*цвет рамки в хедере #ECECEC*/
/*цвет ссылок на соцсети #AFB1B8*/
:root {
  --primery-text-color: #757575;
  --title-color: #212121;
  --white-color: #ffffff;
  --accent: #2196f3;
  --main-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-footer-background: #2f303a;
  --second-part-of-logo: #000000;
  --phone-mail-in-footer: rgba(255, 255, 255, 0.6);
  --header-border: #ececec;
  --cards-border: #eeeeee;
  --social-links-color: #afb1b8;
  --footer-social-links-back: rgba(255, 255, 255, 0.1);
  --services-title-bg: rgba(47, 48, 58, 0.8);
  --overlay-bg: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --action-btn-color: #188CE8;
}

body {
  background-color: var(--main-background-color);
  color: var(--primery-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

/*Утилиты*/
ul,
p {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

img {
  display: block;
}

/*Скрытые заголовоки*/
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Стилизация шапки*/
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  border-bottom-color: var(--header-border);
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.header,
.navigation,
.nav-menu,
.contact-list,
.features-list,
.services-list,
.cards,
.filtr-button-list,
.gallery-list,
.footer {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;

  color: var(--second-part-of-logo);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo--first-part {
  color: var(--accent);
}

.nav-menu__link {
  display: block;
  padding: 32px 0;
  color: var(--title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-menu__link:hover,
.nav-menu__link:focus {
  color: var(--accent);
}

.nav-menu__link--current {
  color: var(--accent);
  padding-bottom: 0;
}

.nav-menu__link--current::after {
  display: block;
  content: ' ';
  height: 4px;
  margin-top: 28px;
  background-color: var(--accent);
  border-radius: 2px;
}

.nav-menu__item:not(:last-child),
.contact-list__item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  margin-left: auto;
}

.contact-list__link {
  display: flex;
  padding: 32px 0;
  align-items: center;

  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-list__link:hover,
.contact-list__link:focus {
  color: var(--accent);
}

.contact-list__icon {
  margin-right: 10px;
  fill: currentColor;
}

/*Секция для заказа услуг*/
.hero-section {
  text-align: center;
}

.hero-section__image {
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  height: 600px;
  background-color: var(--hero-footer-background);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
}

.hero-section__title {
  margin: 0 auto 30px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-section__oder-button {
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  border: none;

  color: var(--white-color);
  background-color: var(--accent);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.hero-section__oder-button:active,
.subscribe-btn:active,
.call-back-submit-btn:active {
  background-color: var(--action-btn-color);
}


/*Особенности оказания услуг*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-section {
  padding-top: 91px;
}

.features-section__title,
.services-section__title {
  margin-bottom: 50px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.features-list {
  margin-top: -40px;
}

.features-list__item {
  width: 270px;
}

.features-list__item:not(:last-child) {
  margin-right: 30px;
}

.features-list__item--icon-background {
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-background-color);
}

.features-list__icon {
  width: 70px;
  height: 70px;
}

.features-list__title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-list__discription {
  font-size: 14px;
  line-height: 1.71;
}


/*Секция чем мы занимаемся*/
.services-section {
  padding-top: 0;
}

.services-list {
  justify-content: space-between;
}

.services-list__item {
  position: relative;
}

.services-list__title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  text-align: center;

  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--white-color);
  background-color: var(--services-title-bg);
}

/*Сотрудники*/

.employees {
  background-color: var(--secondary-background-color);
}

.employee-card:not(:last-child) {
  margin-right: 30px;
}

.employee-card-caption {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.employee-card {
  width: 270px;

  background-color: var(--white-color);
  font-size: 16px;
  line-height: 1.18;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.employee-title {
  margin-bottom: 10px;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
}

.employee-text {
  margin-bottom: 16px;
}

.employee-social-links {
  display: flex;
  justify-content: center;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  color: var(--social-links-color);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--white-color);
  background-color: var(--accent);
  border-radius: 50%;
}

.social-link-item:not(:last-child) {
  margin-right: 10px;
}

.clients-list {
  display: flex;
  justify-content: center;
}

.client-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  color: var(--social-links-color);
  border: 1px solid var(--social-links-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:hover,
.client-link:focus {
  color: var(--accent);
  border: 1px solid var(--accent);
}

.client-link-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  fill: currentColor;
}

footer {
  background-color: var(--hero-footer-background);
}

footer > .container {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-right: auto;
}

.footer {
  align-items: baseline;
}

.logo-footer {
  margin-right: 0;
  color: var(--white-color);
}

.webstudio-address {
  margin-top: 20px;
  color: var(--white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.address-item {
  margin-top: 9px;
}

.logo-address-block {
  margin-right: 70px;
}
.footer-contacts {
  color: var(--phone-mail-in-footer);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent);
}

.invitation,
.subscribe-text {
  margin-bottom: 20px;
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.footer-social-link-list {
  display: flex;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  background-color: var(--footer-social-links-back);
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent);
  border-radius: 50%;
}

.footer-social-link-item:not(:last-child) {
  margin-right: 10px;
}

.invitation-block {
  margin-right: 93px;
}

.subscribing-form {
  display: flex;
  flex-direction: column;
}

.subscribing-area {
  display: flex;
}

.email-input {
  padding: 15px 16px;
  width: 358px;
  margin-right: 12px;

  color: var(--phone-mail-in-footer);
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.email-input::placeholder {
  color: var(--phone-mail-in-footer);
}
.subscribe-btn {
  display: flex;
  align-items: center;
  padding: 10px 28px;

  background-color: var(--accent);
  color: var(--white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.telegram-icon {
  margin-left: 10px;
  fill: var(--white-color);
}

/*==============Портфолио================*/

.filtr-button-list {
  justify-content: center;
  margin-top: -26px;
}

.filtr-button {
  padding: 6px 22px;

  color: var(--title-color);
  background-color: var(--secondary-background-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filtr-button:hover,
.filtr-button:focus {
  color: var(--white-color);
  background-color: var(--accent);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.filtr-button-item:not(:last-child) {
  margin-right: 8px;
}

.gallery-list {
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.gallery-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item:hover,
.gallery-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16), 0px 4px 4px 0px rgba(0, 0, 0, 0.06),
    0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

.gallery-title {
  margin-bottom: 4px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.item-discription {
  color: var(--primery-text-color);
  font-size: 16px;
  line-height: 1.87;
}

.cards-caption {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;

  border-right: 1px solid;
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-color: var(--cards-border);
}

/* ======Оверлей====== */
.thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  transform: translateY(100%);

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--overlay-bg);

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-item-link:hover .overlay,
.gallery-item-link:focus .overlay {
  transform: translateY(0%);
}

/* =======Модальное окно======= */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  transform: scale(1);

  background-color: var(--backdrop-color);
  transition: opacity 250ms linear, visibility 250ms linear, transform 250ms linear;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;

  width: 528px;
  height: 581px;

  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-modal {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;
}

.close-modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal:hover .close-modal-icon,
.close-modal:focus .close-modal-icon {
  fill: var(--accent);
}

.call-back-form {
  display: block;
}

.call-back-form-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field:focus-within .input-field,
.form-field:focus-within .textarea-field {
  outline: none;
  border-color: var(--accent);
}

.form-field:focus-within .call-back-input-icon {
  fill: var(--accent);
}

.label-text {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.input-field,
.textarea-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-with-icon {
  position: relative;
}

.call-back-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;
  fill: var(--title-color);
  background-color: transparent;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-field {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  resize: none;
}
.textarea-field::placeholder {
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-icon {
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid var(--title-color);
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  background-image 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked~.checkbox-icon {
  background-color: var(--accent);
  background-image: url(../images/checked.svg);
  background-size: contain;
  background-repeat: no-repeat;
  border: var(--accent);
  background-origin: border-box;
}

.checkbox-agreement {
  vertical-align: middle;
}

.checkbox {
  -webkit-appearance:none;
  -moz-appearance:none;
  appearance:none;

  position: absolute;
}

.agreement-text {
  display: block;
  margin-left: 12px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
}

.agreement-text > a {
  color: var(--accent);
}

.call-back-submit-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;

  color: var(--white-color);
  background-color: var(--accent);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
